PasswordManager/PasswordManager/Vistas/dialogo_confirma_password.xaml

<Window x:Class="PasswordManager.Vistas.dialogo_confirma_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PasswordManager.Algoritmo_Encriptacion"
        Title="dialogo_confirma_password" Height="150" Width="300" MinWidth="300" MinHeight="150" MaxWidth="300" MaxHeight="150" AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" KeyDown="Window_KeyDown">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Label x:Name="btn_aceptar" Content="Aceptar" Grid.Column="1" Margin="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFF50057" Foreground="White" MouseDown="btn_aceptar_MouseDown" FontFamily="Futura LT" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="txt_password" Grid.Column="1" Margin="3,3,3,5" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontFamily="Futura LT"/>

        </Grid>
    </Border>
</Window>
