PasswordManager/PasswordManager/Vistas/vista_agregar_items.xaml

<UserControl x:Class="PasswordManager.Vistas.vista_agregar_items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">

    <Grid Height="150" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.9"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_username" Grid.Column="1" Margin="3" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Futura LT" BorderThickness="0" Opacity="0.9"/>
        <TextBox x:Name="txt_password" Grid.Column="2" Margin="3" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Futura LT" BorderThickness="0" Opacity="0.9"/>
        <TextBox x:Name="txt_url" Grid.Column="3" Margin="3" Grid.Row="1" TextWrapping="Wrap" FontFamily="Futura LT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Opacity="0.9"/>
        <Label x:Name="btn_agregar_item" Content="Agregar" Grid.Column="3" Margin="3" Grid.Row="2" Foreground="White" Background="#FFE3005A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Futura LT" MouseDown="btn_agregar_item_MouseDown"/>
        <Image x:Name="btn_close_agregar_item" Grid.Column="2" Margin="5" Grid.Row="3" Source="/PasswordManager;component/src/arrow-up.png" MouseDown="btn_close_agregar_item_MouseDown"/>
    </Grid>

</UserControl>
