PasswordManager/PasswordManager/Vistas/vista_manager.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PasswordManager="clr-namespace:PasswordManager" x:Class="PasswordManager.Vistas.vista_manager" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="198"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_datos" Grid.Column="1" Margin="0" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid x:Name="data_items" Margin="0" Loaded="data_items_Loaded" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinColumnWidth="50" SelectionMode="Single"/>
        </Grid>
        <Grid x:Name="grid_agregar_items" RenderTransformOrigin="3.146,3.833" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <Label x:Name="btn_agregar_nuevo_item" Content="Agregar Nuevo Item" Grid.Column="1" Margin="3" Grid.Row="3" Background="#FFE3005A" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="btn_agregar_nuevo_item_MouseDown"/>
    </Grid>
</UserControl>
