PasswordManager/PasswordManager/Vistas/vista_recuperar_password.xaml

<UserControl x:Class="PasswordManager.Vistas.vista_recuperar_password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:PasswordManager.Algoritmo_Encriptacion"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="81"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_username" Grid.Column="1" Margin="3" Grid.Row="2" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Futura LT" Grid.ColumnSpan="2" BorderThickness="0"/>
        <Label x:Name="btn_recuperar" Content="Restaurar" Grid.Column="1" Margin="5,5,3,3" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Futura LT" Background="#FFF50057" MouseDown="btn_recuperar_MouseDown" Grid.ColumnSpan="2"/>
        <Image x:Name="btn_back" Grid.Column="2" Margin="3" Source="/PasswordManager;component/src/back.png" MouseDown="btn_back_MouseDown" Grid.Row="1"/>


    </Grid>
</UserControl>
