PasswordManager/PasswordManager/Vistas/vista_agregar_items.xaml

<UserControl x:Class="PasswordManager.Vistas.vista_agregar_items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">

    <Grid Height="150" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Margin="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Futura LT" BorderThickness="0" Opacity="0.9"/>
        <TextBox Grid.Column="2" Margin="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Futura LT" BorderThickness="0" Opacity="0.9"/>
        <TextBox Grid.Column="3" Margin="3" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" FontFamily="Futura LT" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" Opacity="0.9"/>
        <Label Content="Agregar" Grid.Column="3" Margin="3" Grid.Row="2" Foreground="White" Background="#FFE3005A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Futura LT"/>
        <Image Grid.Column="2" Margin="3" Grid.Row="3" Source="/PasswordManager;component/src/arrow-up.png"/>
    </Grid>

</UserControl>
